# D2DX by Bolrog https://github.com/bolrog/d2dx
# SGD2FreeRes (v3.0.2.2) https://github.com/mir-diablo-ii-tools/SlashGaming-Diablo-II-Free-Resolution
# modified for work with d2se
# D2DX support game versions: 1.09d, 1.10f, 1.11b, 1.12a, 1.13c, 1.13d, 1.14d
# SGD2FreeRes supports:       1.09d,                      1.13c, 1.13d, 1.14d

[window]
scale=1			    # range 1-3, an integer scale factor for the window
position=[-1,-1]	# if [-1,-1] the window will be centered, otherwise placed at the explicit position given here
frameless=false     # if true, the window frame (caption bar etc) will be removed
fullscreen=true     # if true, initial screen mode is fullscreen (use Alt+Enter to switch screen mode between Fullscreen / Windowed)
stretch=false      # if true, the screen will be stretched without preserving the aspect ratio

[game]
lowres=[640,480]    # low resolution, you can set your own values if you use a mod to increase the resolution (D2ExpRes.dll, SGD2FreeRes etc.) (corresponds to 640x480 ingame option)
hires=[800,600]     # high resolution, you can set your own values if you use a mod to increase the resolution (corresponds to 800x600 ingame option)

cinematics=false    # if true video will be played; if resolution > 800x600 game may crash when try playing video, then set this option to false
filtering=2         # if 0, will use high quality filtering (sharp, more pixelated)
                    #    1, will use bilinear filtering (blurry)
                    #    2, will use catmull-rom filtering (higher quality than bilinear)

# Opt-outs from default D2DX behavior
[optouts]
noclipcursor=false	        # if true, will not lock the mouse cursor to the game window
nofpsfix=false		        # if true, will not apply the basic fps fix (precludes high fps support)
noresmod=true		        # if true, will not apply the built-in SGD2FreeRes resolution mod (precludes widescreen support)
nowide=false		        # if true, will not choose a widescreen resolution (if noresmod is true, this does nothing)
nologo=true		 	        # if true, will not display the D2DX logo on the title screen
novsync=false		        # if true, will not use vertical sync
noaa=false		 	        # if true, will not apply anti-aliasing to jagged edges
notitlechange=true	        # if true, will not change the window title text
nomotionprediction=false    # if true, will not run the game graphics at high fps
