;====================================================================
; D2ESRutils.ini
;====================================================================
; Config file for D2ESRutils
;
; Consult the wiki for detailed info on how the modules can be used
; ingame: 

[Misc]
Autoload= as, t, ae, dc, oc, statefix, hotkey
Banner=0
;Module description
; as ......... auto-stocker
; t .......... transmute
; ae ......... auto-extractor
; dc ......... d-stone clicker
; hotkey ..... set hotkeys for dropping to cube and transmuting
; modules not loaded by default
; filter ..... loot filter
; emptyCube .. move all items from the cube to inventory
; exp ........ display some rudimentary exp statistics ingame


;====================================================================
; Fingerprint definitions - DO NOT TOUCH BELOW THIS LINE
;====================================================================
[FingerprintData]
GamePacketReceivedIntercept=D2Client.dll,7,13,@15123
GamePacketReceivedIntercept2=D2Client.dll,7,18,@153B7
GamePacketSentIntercept=D2Net.dll,5,0,!10005
GamePlayerInfoIntercept=D2Client.dll,6,10,@883C4
pPlayerInfoStruct=D2Client.dll,0,12,@883C6
GamePrintStringLocation=D2Client.dll,0,0,@7E120
LoaderStruct=Game.exe,0,0,1d10abd1
GameKeyDownIntercept=D2Client.dll,5,5,@35A19
GameSendPacketToGameLocation=d2net.dll,0,21,@15D5
GameSaveAndExit=D2client.dll,0,0,@C2F0
GameSendMessageToChat=bnclient.dll,0,0,@77c0
pGameInfoStruct=d2client.dll,0,0,@1C5A
AntiDetectPacket64Intercept=d2client.dll,7,0,@AF331
AntiDetectPacket65Intercept=d2client.dll,6,0,@B2862
AntiDetectVersionCheckingDllIntercept=bnclient.dll,8,0,@45A3
AntiDetectExtraworkDllIntercept=bnclient.dll,5,0,@3906
;====================================================================